{
  "input_files": {
    "traildetect_alt": "./input_traildetect",
    "traildetect": "",
    "stackplot": ""
  },
  "output_paths": {
    "traildetect_alt": "./output_traildetect",
    "traildetect": "./output_traildetect"
  },
  "traildetect_alt": {
    "rewards": 3,
    "penalty": -1,
    "x_threshold": 0.001,
    "y_threshold": 0.001,
    "eliminate_threshold": -10
  }
}
